<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VidhiPanchal.com | Online Portfolio</title>
  <link rel="stylesheet" href="https://use.typekit.net/ysh0byg.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body id="home">

  <header class="site-header fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <!-- <a class="navbar-brand smooth-scroll" href="#home"><img src="images/layout/mskuared.png" class="img-fluid" alt=""></a> -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button><!-- /.navbar-toggler -->
    
      <div class="navbar-collapse collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto text-uppercase">
          <li class="nav-item">
            <a class="nav-link smooth-scroll" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smooth-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link smooth-scroll" href="#skills">Skills</a>
          </li>
        </ul>

        <ul class="list-inline list-social mb-0">
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/panchalvidhi"><i class="fab fa-linkedin fa-lg"></i></a></li>
          <li class="list-inline-item"><a href="https://github.com/vidhi27"><i class="fab fa-github fa-lg"></i></a></li>
          <li class="list-inline-item"><a href="https://stackoverflow.com/users/9650226/vidhi?tab=profile"><i class="fab fa-stack-overflow fa-lg"></i></a></li>
        </ul>    

      </div><!-- /.navbar-collapse -->
    </nav><!-- /.navbar -->
  </header><!-- /.site-header -->

  <section class="section-feature">
    <div class="intro-description text-center">
      <h1 class="my-name header-divider text-uppercase">Vidhi Panchal</h1>
      <h2 class="my-position header-divider h4">Front-End Developer</h2>
			<p>Passionate Front-End Developer with a strong business management background. Constantly driven to improve my skills with the goal of mastering web technologies.</p>

			<a href="pdf/vidhi-panchal-resume.pdf" class="btn btn-outline-secondary text-uppercase btn-resume" target="_blank"><i class="fas fa-file-pdf"></i> Download Resume</a>
			
			<div id="about"></div>
    </div><!-- /.intro-description -->
  </section><!-- /.section-feature -->
  
  <section class="section section-about-me text-center">
    <div class="container">
			<img src="images/layout/" alt="" class="profile-pic mb-5">
			
      <h2 class="text-uppercase header-divider">About</h2>
  
      <p>Hi, I am Vidhi Panchal a Web Developer from Toronto, ON. I have always been passionate about developing and designing webpages. My strongest qualities are my motivation, desire and ability to learn. My goal is to develop optimum and user-friendly web solutions that will help businesses promote their products.  </p>
    </div><!-- /.container -->    
  </section><!-- /.section-about-me -->

  <section id="portfolio" class="section section-portfolio">
    <div class="container text-center">
      <h2 class="text-uppercase header-divider">Portfolio</h2>

      <nav class="nav justify-content-center mb-4 mt-4" role="tablist">
        <a class="btn btn-outline-dark text-uppercase" id="design-tab" data-toggle="tab" href="#design" role="tab" aria-controls="design" aria-selected="true">Web Development</a>
      </nav><!-- /.btn-group -->

      <div class="tab-content">
        <div class="tab-pane fade show active" id="design-tab" role="tabpanel" aria-labelledby="design-tab">
          <div class="row">

						<div class="col-12 col-lg-4">
							<a href="https://vidhi27.github.io/Psychic-Game/" target="_blank">
								<div class="card card-portfolio border-light mb-3 rounded-0">
									<div class="card-body">
										<img alt="Psychic-Game" src="images/portfolio/psychic.png" class="img-fluid">
									</div>
									<div class="card-header border-0">Psychic Game</div>
								</div><!-- /.card -->
							</a>
						</div><!-- /.col -->

						<div class="col-12 col-lg-4">
							<a href="https://vidhi27.github.io/TriviaGame/" target="_blank">
								<div class="card card-portfolio border-light mb-3 rounded-0">
									<div class="card-body">
										<img alt="TriviaGame" src="images/portfolio/trivia.png" class="img-fluid">
									</div>
									<div class="card-header border-0">Trivia Game</div>
								</div><!-- /.card -->
							</a>
						</div><!-- /.col -->

            <div class="col-12 col-lg-4">
							<a href="https://vidhi27.github.io/GifTastic/" target="_blank">
								<div class="card card-portfolio border-light mb-3 rounded-0">
									<div class="card-body">
										<img alt="GifTastic" src="images/portfolio/giphy.png" class="img-fluid">
									</div>
									<div class="card-header border-0">GifTastic</div>
								</div><!-- /.card -->
							 </a>
						</div><!-- /.col -->
						
						<div class="col-12 col-lg-4">
							<a href="https://vidhi27.github.io/Train-Scheduler/" target="_blank">
								<div class="card card-portfolio border-light mb-3 rounded-0">
									<div class="card-body">
										<img alt="Train-Scheduler" class="img-fluid" src="images/portfolio/train.png">
									</div>
									<div class="card-header border-0">Train-Scheduler</div>
								</div><!-- /.card -->
							</a>
						</div><!-- /.col -->

						<div class="col-12 col-lg-4">
							<a href="https://github.com/vidhi27/liri-node-app" target="_blank">
								<div class="card card-portfolio border-light mb-3 rounded-0">
									<div class="card-body">
										<img alt="Liri-Node-App" class="img-fluid" src="images/portfolio/liri.png">
									</div>
									<div class="card-header border-0">Liri-Node-App</div>
								</div><!-- /.card -->
							</a>
						</div><!-- /.col -->

						<div class="col-12 col-lg-4">
							<a href="https://github.com/vidhi27/constructor-word-game" target="_blank">
								<div class="card card-portfolio border-light mb-3 rounded-0">
									<div class="card-body">
										<img alt="constructor" class="img-fluid" src="images/portfolio/constructor.png">
									</div>
									<div class="card-header border-0">Constructor-Word-Game</div>
								</div><!-- /.card -->
							</a>
						</div><!-- /.col -->

						<div class="col-12 col-lg-4">
							<a href="https://github.com/vidhi27/Eat-Da-Burger" target="_blank">
								<div class="card card-portfolio border-light mb-3 rounded-0">
									<div class="card-body">
										<img alt="Eat-Da-Burger" class="img-fluid" src="images/portfolio/burger.png">
									</div>
									<div class="card-header border-0">Eat-Da-Burger</div>
								</div><!-- /.card -->
							</a>
						</div><!-- /.col -->

						<div class="col-12 col-lg-4">
							<a href="https://quiet-mesa-88973.herokuapp.com/" target="_blank">
								<div class="card card-portfolio border-light mb-3 rounded-0">
									<div class="card-body">
										<img alt="Play" class="img-fluid" src="images/portfolio/play.png">
									</div>
									<div class="card-header border-0">Play N' Learn</div>
								</div><!-- /.card -->
							</a>
						</div><!-- /.col -->

						<!-- <div class="col-12 col-lg-4">
							<a href="" target="_blank">
								<div class="card card-portfolio border-light mb-3 rounded-0">
									<div class="card-body">
										<img alt="" class="img-fluid" src="images/portfolio/">
									</div>
									<div class="card-header border-0"></div>
								</div>/.card
							</a>
						</div>/.col

						<div class="col-12 col-lg-4">
							<a href="" target="_blank">
								<div class="card card-portfolio border-light mb-3 rounded-0">
									<div class="card-body">
										<img alt="" class="img-fluid" src="images/portfolio/">
									</div>
									<div class="card-header border-0"></div>
								</div>/.card
							</a>
						</div>/.col 

						<div class="col-12 col-lg-4">
							<a href="" target="_blank">
								<div class="card card-portfolio border-light mb-3 rounded-0">
									<div class="card-body">
										<img alt="" class="img-fluid" src="images/portfolio/">
									</div>
									<div class="card-header border-0"></div>
								</div>< /.card -->
							<!-- </a>
						</div>/.col --> 
						
          </div><!-- /.row -->
        </div><!-- /.tab -->
      </div><!-- /.tab-content -->

    </div><!-- /.container -->
  </section><!-- /.section -->

  <section id="skills" class="section section-my-skills">
    <div class="container text-center">
			<h2 class="text-uppercase header-divider">Skills</h2>

      <ul class="list-inline list-skills mb-0">
        <li class="list-inline-item">
					<i class="fab fa-html5 fa-5x"></i>
					<div>HTML5</div>
				</li>
        <li class="list-inline-item">
					<i class="fab fa-css3-alt fa-5x"></i>
					<div>CSS3</div>
				</li>
				<li class="list-inline-item">
					<img src="images/logos/responsive-web-design.png" class="img-fluid">
					<div>RWD</div>
				</li>
				<li class="list-inline-item">
					<i class="fab fa-js fa-5x"></i>
					<div>JAVASCRIPT</div>
				</li>
				<li class="list-inline-item">
					<i class="fab fa-node-js fa-5x"></i>
					<div>NODEJS</div>
				</li>
        <li class="list-inline-item">
					<i class="fab fa-react fa-5x"></i>
					<div>REACT</div>
				</li>
				<li class="list-inline-item">
					<img src="images/logos/jquery-logo.png" class="img-fluid">
					<div>jQUERY</div>
				</li>
				<li class="list-inline-item">
					<i class="fab fa-git-square fa-5x"></i>
					<div>GIT</div>
				</li>
        <li class="list-inline-item">
					<i class="fab fa-github fa-5x"></i>
					<div>GITHUB</div>
				</li>
				<li class="list-inline-item">
					<i class="fab fa-npm fa-5x"></i>
					<div>NPM</div>
				</li>
				<li class="list-inline-item">
					<img src="images/logos/bootstrap-logo.png" class="img-fluid">
					<div>BOOTSTRAP</div>
				</li> 	
				<li class="list-inline-item">
					<img src="images/logos/adobe-xd-logo.png" class="img-fluid">
					<div>ADOBE XD</div>
				</li>
			</ul>
		</div><!-- /.container-fluid -->
  </section><!-- /.section-my-skills -->
  
  <footer class="site-footer text-center">


    <ul class="list-inline text-uppercase">
      <li class="list-inline-item"><a href="#home" class="smooth-scroll">Home</a></li>
      <li class="list-inline-item"><a href="#about" class="smooth-scroll">About</a></li>
      <li class="list-inline-item"><a href="#portfolio" class="smooth-scroll">Portfolio</a></li>
      <li class="list-inline-item"><a href="#skills" class="smooth-scroll">Skills</a></li>
    </ul>

    <ul class="list-inline list-social mb-5">
      <li class="list-inline-item"><a href="https://www.linkedin.com/in/panchalvidhi"><i class="fab fa-linkedin fa-lg"></i></a></li>
          <li class="list-inline-item"><a href="https://github.com/vidhi27"><i class="fab fa-github fa-lg"></i></a></li>
          <li class="list-inline-item"><a href="https://stackoverflow.com/users/9650226/vidhi?tab=profile"><i class="fab fa-stack-overflow fa-lg"></i></a></li>
    </ul> 

    <div class="site-copyright">&copy; 2018 Vidhi Panchal All Rights Reserved. <a href="mailto:panchalvidhi@ymail.com">panchalvidhi@ymail.com</a></div><!-- /.site-copyright -->
  </footer><!-- /.site-footer -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-20855784-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-20855784-1');
	</script>
</body>
</html>
